// Common styles

=link_nocolors
  color: inherit
  &:link, &:visited, &:hover, &:active
    color: inherit
=links_nocolors
  a
    +link_nocolors

// Hamburguer icon (for navigations)
=hamburguer-icon($side, $color)
  width: $side
  height: $side
  display: block
  i
    width: 100%
    display: block
    height: $side/4
    margin-bottom: $side/8
    background-color: $color
  i:last-child
    margin-bottom: 0
  &:hover
    i
      background-color: #555
