// Contact form

.form--contact,
.form--login,
.form--password-reset
  +generic_form
  +animation(showup 1s 1)
  margin: $m*3 auto
  max-width: 360px
  .form__submit
    display: block
    margin: $m auto
    +h(5)

.loginform-links,
.password-reset-instructions
  font-size: .9em
  margin: 0 auto
  width: 360px
  +links_nocolors
