
.page-breadcrumb
  font-size: .75em
  line-height: 1.3
  text-transform: uppercase
  +links_nocolors
  .no-link
    opacity: .5
  +breakpoint('sm')
    position: fixed
    top: $m*1.75
    left: $m*5
    z-index: 100
