
.page-title
  font-size: 1.5em
  line-height: 1.3
  text-transform: uppercase
  background: #111
  color: white
  padding: $m/4 $m/2
  margin-top: $m/3
  +breakpoint('sm')
    display: inline
    position: fixed
    top: $m*2
    left: $m*5
    z-index: 100
    margin-top: $m/2
