// Project list

@import columns_masonry

div.projects
  margin-left: 25%
  margin-top: $m*1.25
  +columns_masonry(1,2,3,3,'projects__item','few', $m/4)
  +animation(showup 1s 1)

.projects__item
  position: relative
  margin-bottom: $m
  border-bottom: 4px solid #111
  padding-bottom: $m !important
  opacity: .25
  &.active
    opacity: 1

.projects__item > a
  +link_nocolors

.projects__item-edit-link
  position: absolute
  top: 0
  right: 0
  background-color: white
  padding: $m/2
  +h(5)
  +link_nocolors

.projects__item-meta-title
  float: left
  margin: $m $m $m 0
  text-transform: uppercase

.projects-text
  margin-bottom: $m
  line-height: 1

.projects-add
  +links_nocolors
  a
    display: block
    background-color: yellow
    padding: $m/3 $m/2
    margin: 0 auto
    width: 200px
    text-align: center
    +h(5)
    +transition(background-color .25s ease)
    &:before
      content: "+ "
    &:hover
      background-color: darken(yellow, 5%)

.projects-sidebar
  position: fixed
  top: $m*7
  padding: $m
  width: 25%

.projects-filters
  padding: 0 $m
  margin-top: $m*2
  border-left: 4px solid #111
  font-size: .9em
  li
    +transition(margin .25s ease)
    cursor: pointer
    line-height: $m
    opacity: .5
  li.active
    opacity: 1
  li::before
    content: " "
    display: inline-block
    width: $m/2
    height: $m/2
    margin-right: $m/3
    +border-radius(50%)
  li.cat-pl::before
    background-color: #B6003D
  li.cat-ha::before
    background-color: #F2F2F2
  li.cat-in::before
    background-color: #0099A9
  li.cat-cu::before
    background-color: #9A0000
  li.cat-di::before
    background-color: #FF0000
  li.cat-ta::before
    background-color: #000033
  li:hover
    margin-left: $m/4
  li:last-child
    margin-top: $m/2
    &:before
      display: none

.projects__item-meta-category
  font-size: .8em
  text-transform: uppercase
  letter-spacing: 1px
  margin: $m/3 0
  line-height: $m/2
  i
    display: inline-block
    width: 10px
    height: 10px
    border: 1px solid rgba(#555, .5)
    margin-right: $m/4
    &.cat-pl
      background-color: #B6003D
    &.cat-ha
      background-color: #F2F2F2
    &.cat-in
      background-color: #0099A9
    &.cat-cu
      background-color: #9A0000
    &.cat-di
      background-color: #FF0000
    &.cat-ta
      background-color: #000033

.projects__item-see-more
  +transition(opacity .5s ease)
  opacity: 0
  +h(5)
  text-transform: uppercase
  letter-spacing: 2px
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(white, .85)
  text-align: center
  span
    border-bottom: 2px solid #222
    display: block
    width: 50%
    margin: $m*6 auto
.projects__item-image
  overflow: hidden
  img
    +transition(transform .5s ease)
.projects__item:hover
  .projects__item-see-more
    opacity: 1
  img
    transform: scale(1.1)

.projects-filters__title
  margin-top: 0
  text-transform: uppercase
  border-bottom: 1px solid #111

.projects__item-header
  position: relative

.projects__item-year
  font-size: .75em
  background: white
  padding: $m/4 $m/2 0 0
  position: absolute
  bottom: 0
