// Featured projects view

@import clearfix
@import compass/css3/transform
@import compass/css3/animation
@import compass/css3/border-radius

.featured-projects
  position: absolute
  width: 100%
  border: 4px solid white
  border-width: 0 4px
  left: 0
  top: 0
  z-index: -1

.featured-projects__item
  width: 100%
  height: calc(100vh)
  position: relative
  background-repeat: repeat, repeat-x
  background-attachment: fixed
  border-top: 4px solid white
  border-bottom: 4px solid white
  background-size: auto, contain
  +animation(fadein 1s 1)

.featured-projects__item-meta
  position: absolute
  bottom: $m
  right: 0
  background: white
  width: 480px
  padding: $m
  color: #222
  border-top: 4px solid #222

.featured-projects__item
  +clearfix
  +transition(translate .5 ease)

.featured-projects__item-meta-title
  float: left
  margin: $m $m $m 0

.featured-projects__item-meta-description
  font-size: .9em

.featured-projects__item-meta-category
  font-size: .8em
  text-transform: uppercase
  letter-spacing: 1px
  margin: 0 0 $m/3
  line-height: $m/2
  i
    display: inline-block
    width: 10px
    height: 10px
    border: 1px solid rgba(#555, .5)
    margin-right: $m/4
    &.cat-pl
      background-color: #B6003D
    &.cat-ha
      background-color: #F2F2F2
    &.cat-in
      background-color: #0099A9
    &.cat-cu
      background-color: #9A0000
    &.cat-di
      background-color: #FF0000
    &.cat-ta
      background-color: #000033

.featured-projects__item-bg-credits
  position: absolute
  font-size: .8em
  +transform-origin(0, 0)
  background: #111
  color: white
  padding: $m/6
  +transform(translate(-4px, 100vh) rotate(-90deg))

.featured-projects-browser
  position: fixed
  width: 480px
  right: 4px
  bottom: 4px
  line-height: $m
  background: #111
  padding: 0 $m
  text-align: right

.featured-projects-browser__title
  color: white
  text-transform: uppercase
  font-size: .7em
  float: left

.featured-projects-browser__anchor
  display: inline-block
  width: $m/2
  height: $m/2
  margin-right: $m/4
  outline: 1px solid white
  +transition(background-color .25s ease)
  &:hover
    cursor: pointer
    background-color: white
    outline: 0
  &.active
    background-color: white

.featured-projects__item-see-more
  +transition(opacity .5s ease)
  opacity: 0
  +h(5)
  text-transform: uppercase
  letter-spacing: 2px
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(white, .8)
  text-align: center
  padding-top: $m*4
  span
    display: block
    +animation(showup 1s 1)

.featured-projects__item-meta:hover .featured-projects__item-see-more
  opacity: 1

.featured-projects__item-edit-link
  position: absolute
  z-index: 100
  left: $m + 16px
  bottom: $m - 4px
  padding: $m/2
  +h(5)
  +link_nocolors
  background: white
