// Landing text

@import compass/css3/transition

.landing
  position: fixed
  width: 480px
  top: 0
  left: $m*5
  text-align: center

.landing-text
  font-size: 1.5em
  line-height: 1.3
  text-transform: uppercase
  p
    display: inline
    background: #111
    color: white
    padding: 0 $m/2

.front-menu
  margin: 0
  letter-spacing: 1px
  +links_nocolors
  +h(5)
  text-transform: uppercase
  background: rgba(yellow, .5)

.front-menu__link
  display: inline
  margin: 0 $m/2
  +transition(border-width .15s ease)
  border-bottom: 0px solid rgba(black, .75)
  &:hover
    border-width: 4px
