// Region navigation

@import compass/css3/transition

.region-navigation
  position: fixed
  width: $navigation_width
  right: -$navigation_width
  top: 0
  height: 100vh
  border-left: 4px solid yellow
  z-index: 5
  font-family: $font_text
  font-weight: bold
  padding: $m*2
  background: #111
  color: white
  +links_white_yellow
  +transition(right .25s ease)

.navigation-open .region-navigation
  right: 0
