// Toolbar region

.region-toolbar
  font-family: $font_text
  width: 100vw
.region-toolbar__left
  display: inline-block
.region-toolbar__right
  position: fixed
  top: 0
  right: 0
  background: white
  display: inline-block
  float: right
  text-align: right
  padding: $m/2 $m
  z-index: 10
  .lang-switcher
    float: left
    margin-right: $m
  .hamburguer-icon
    float: right
